@import './category.less';

a.btn-aerogarden-coding-challenge {
  background: #66cc66;
  color: #eee;
  padding: .3rem 1rem;
  border-radius: .5px;
  cursor: pointer;
}

a.btn-aerogarden-coding-challenge:hover {
  background: #5ab25a;
  transition: all ease-in-out 250ms;
}
